#PCA e Dendrograma
library(ggplot2)
library(ggrepel)  # para labels sem sobreposição

# instalar se necessário
if(!require("ggrepel")) install.packages("ggrepel")

library(ggplot2)
library(ggrepel)
library(dplyr)

AMOSTRAS <- c("BL1_088","BL2_020","BL2_067","BL4_044","BL4_114",
               "BL5_006","BL5_031","BL5_096_REP","BL6_070")

kin <- read.table(
    "C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/videira_king.kin",
    header=TRUE, sep="\t")

# Filtrar apenas pares entre as 9 amostras
kin <- kin[kin$ID1 %in% AMOSTRAS & kin$ID2 %in% AMOSTRAS, ]

# Construir matriz simétrica
mat <- matrix(0, nrow=length(AMOSTRAS), ncol=length(AMOSTRAS),
              dimnames=list(AMOSTRAS, AMOSTRAS))
diag(mat) <- 0.5
for(i in seq_len(nrow(kin))){
    s1 <- as.character(kin$ID1[i])
    s2 <- as.character(kin$ID2[i])
    mat[s1,s2] <- kin$Kinship[i]
    mat[s2,s1] <- kin$Kinship[i]
}

# PCA
pca <- prcomp(mat, scale.=FALSE)
var_exp <- round(summary(pca)$importance[2,] * 100, 1)
cat("Variância explicada:\n"); print(var_exp[1:5])

pca_df <- data.frame(
    sample = rownames(pca$x),
    PC1    = pca$x[,1],
    PC2    = pca$x[,2]
)
pca_df$grupo <- case_when(
    pca_df$sample %in% c("BL1_088","BL5_031") ~ "Clone (BL1_088 = BL5_031)",
    pca_df$sample == "BL2_020"                 ~ "Outlier (BL2_020)",
    grepl("^BL", pca_df$sample)                ~ "BL (campo)",
    TRUE                                        ~ "Casta nomeada"
)

ggplot(pca_df, aes(x=PC1, y=PC2, color=grupo, label=sample)) +
    geom_point(size=3.5, alpha=0.9) +
    geom_text_repel(size=3, max.overlaps=20) +
    scale_color_manual(values=c(
        "Clone (BL1_088 = BL5_031)" = "#A32D2D",
        "BL (campo)"                = "#185FA5",
        "Outlier (BL2_020)"         = "#BA7517",
        "Casta nomeada"             = "#1D9E75"
    )) +
    labs(title="PCA — Vitis vinifera (painel VIVC 112)",
         subtitle=paste0("9 amostras | wgs_videira"),
         x=paste0("PC1 (", var_exp[1], "%)"),
         y=paste0("PC2 (", var_exp[2], "%)"),
         color="Grupo") +
    theme_minimal(base_size=13) +
    theme(legend.position="bottom")

ggsave("C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/pca_kinship_9.pdf",
       width=9, height=7)

# Dendrograma
dist_mat <- as.dist(0.5 - mat)
hc <- hclust(dist_mat, method="average")

pdf("C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/dendrograma_kinship_9.pdf",
    width=10, height=6)
par(mar=c(4,4,3,1))
plot(hc,
     main="Dendrograma de distâncias genéticas — Vitis vinifera",
     sub="9 amostras | wgs_videira",
     xlab="Distância genética (0.5 − φ)",
     ylab="Altura",
     cex=0.9, hang=-1)
dev.off()

message("Feito! pca_kinship_9.pdf e dendrograma_kinship_9.pdf gerados.")