#Visualização em R

# Instalar se necessário
if(!require("ggplot2")) install.packages("ggplot2")
if(!require("reshape2")) install.packages("reshape2")

library(ggplot2)
library(reshape2)


# Caminho correcto para o ficheiro (Windows)
kin <- read.table(
    "C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/videira_king.kin",
    header=TRUE, sep="\t")

# Confirmar que carregou
head(kin)
nrow(kin)

library(ggplot2)
library(reshape2)

# Classificar relações
kin$relationship <- cut(kin$Kinship,
    breaks = c(-Inf, 0.035, 0.09, 0.18, 0.35, 0.45, Inf),
    labels = c("Não relacionado","3º grau","2º grau",
               "1º grau","PO/FS","Clone/Duplicado"))

# --- Histograma ---
ggplot(kin, aes(x=Kinship, fill=relationship)) +
    geom_histogram(bins=40, alpha=0.85) +
    scale_fill_manual(values=c(
        "Não relacionado" = "#888780",
        "3º grau"         = "#BA7517",
        "2º grau"         = "#1D9E75",
        "1º grau"         = "#185FA5",
        "PO/FS"           = "#D85A30",
        "Clone/Duplicado" = "#A32D2D"
    )) +
    geom_vline(xintercept=c(0.035,0.09,0.18,0.35,0.45),
               linetype="dashed", color="grey40", linewidth=0.4) +
    labs(title="Kinship — Vitis vinifera (painel VIVC 112)",
         subtitle="15 amostras | wgs_videira",
         x="φ (coeficiente de kinship)", y="Nº de pares",
         fill="Relação") +
    theme_minimal(base_size=13)

ggsave("C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/kinship_histogram.pdf",
       width=9, height=5)

# --- Matriz simétrica ---
samples <- unique(c(as.character(kin$ID1), as.character(kin$ID2)))
mat <- matrix(0, nrow=length(samples), ncol=length(samples),
              dimnames=list(samples, samples))
diag(mat) <- 0.5

for(i in seq_len(nrow(kin))){
    s1 <- as.character(kin$ID1[i])
    s2 <- as.character(kin$ID2[i])
    mat[s1,s2] <- kin$Kinship[i]
    mat[s2,s1] <- kin$Kinship[i]
}

# --- Heatmap ---
mat_long <- melt(mat)
ggplot(mat_long, aes(Var1, Var2, fill=value)) +
    geom_tile(color="white", linewidth=0.3) +
    geom_text(aes(label=round(value,2)), size=2.5) +
    scale_fill_gradient2(
        low="#3B8BD4", mid="#F1EFE8", high="#D85A30",
        midpoint=0.1, limits=c(-0.5, 0.5), name="φ"
    ) +
    labs(title="Matriz de kinship — Vitis vinifera",
         subtitle="wgs_videira | Vine & Wine Portugal",
         x=NULL, y=NULL) +
    theme_minimal(base_size=10) +
    theme(axis.text.x=element_text(angle=45, hjust=1),
          legend.position="right")

ggsave("C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/kinship_heatmap.pdf",
       width=10, height=9)

message("Feito! Ficheiros em vcf_files_V5/")