#excluir amostra

# Criar lista de exclusão
echo "0 BL2_020" > excluir.txt

# Ficheiro BED limpo sem BL2_020 (ficheiros novos, originais intactos)
plink2 \
    --pfile videira_qc \
    --remove excluir.txt \
    --make-bed \
    --out videira_pruned_clean \
    --threads 4

# KING sem BL2_020
king \
    -b videira_pruned_clean.bed \
    --kinship \
    --prefix videira_king_clean

# Ver resultados
cat videira_king_clean.kin

#Depois em R
library(ggplot2)
library(reshape2)

# Ler ficheiro limpo
kin <- read.table(
    "C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/videira_king_clean.kin",
    header=TRUE, sep="\t")

# Classificar relações
kin$relationship <- cut(kin$Kinship,
    breaks = c(-Inf, 0.035, 0.09, 0.18, 0.35, 0.45, Inf),
    labels = c("Não relacionado","3º grau","2º grau",
               "1º grau","PO/FS","Clone/Duplicado"))

# --- Histograma ---
ggplot(kin, aes(x=Kinship, fill=relationship)) +
    geom_histogram(bins=35, alpha=0.85) +
    scale_fill_manual(values=c(
        "Não relacionado" = "#888780",
        "3º grau"         = "#BA7517",
        "2º grau"         = "#1D9E75",
        "1º grau"         = "#185FA5",
        "PO/FS"           = "#D85A30",
        "Clone/Duplicado" = "#A32D2D"
    )) +
    geom_vline(xintercept=c(0.035, 0.09, 0.18, 0.35, 0.45),
               linetype="dashed", color="grey40", linewidth=0.4) +
    labs(title="Kinship — Vitis vinifera (painel VIVC 112)",
         subtitle="14 amostras | wgs_videira (BL2_020 excluído)",
         x="φ (coeficiente de kinship)", y="Nº de pares",
         fill="Relação") +
    theme_minimal(base_size=13)

ggsave("C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/kinship_histogram_clean.pdf",
       width=9, height=5)

# --- Matriz simétrica ---
samples <- unique(c(as.character(kin$ID1), as.character(kin$ID2)))
mat <- matrix(0, nrow=length(samples), ncol=length(samples),
              dimnames=list(samples, samples))
diag(mat) <- 0.5

for(i in seq_len(nrow(kin))){
    s1 <- as.character(kin$ID1[i])
    s2 <- as.character(kin$ID2[i])
    mat[s1,s2] <- kin$Kinship[i]
    mat[s2,s1] <- kin$Kinship[i]
}

# --- Heatmap ---
mat_long <- melt(mat)
ggplot(mat_long, aes(Var1, Var2, fill=value)) +
    geom_tile(color="white", linewidth=0.3) +
    geom_text(aes(label=round(value,2)), size=2.8) +
    scale_fill_gradient2(
        low="#3B8BD4", mid="#F1EFE8", high="#D85A30",
        midpoint=0.1, limits=c(-0.3, 0.5), name="φ"
    ) +
    labs(title="Matriz de kinship — Vitis vinifera",
         subtitle="14 amostras | wgs_videira (BL2_020 excluído)",
         x=NULL, y=NULL) +
    theme_minimal(base_size=11) +
    theme(axis.text.x=element_text(angle=45, hjust=1),
          legend.position="right")

ggsave("C:/Users/User/Desktop/wgs_videira/vitis_project/vcf_files_V5/kinship_heatmap_clean.pdf",
       width=10, height=9)

# --- Tabela resumo dos pares mais próximos ---
pares_relevantes <- kin[kin$Kinship > 0.09, 
                        c("ID1","ID2","N_SNP","Kinship","IBS0","relationship")]
pares_relevantes <- pares_relevantes[order(-pares_relevantes$Kinship),]

cat("\n=== Pares com φ > 0.09 ===\n")
print(pares_relevantes, row.names=FALSE)

message("Feito! Ficheiros _clean gerados em vcf_files_V5/")